@import 'src/assets/styles/_variables.scss';

.card {
  padding: 12px;
  background: $color-white;
  box-shadow: 0px 3px 0px rgba(48, 50, 73, 0.05);
  border-radius: 16px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: $color-grey-smoke;
    @include border(8px);
  }
  &__title {
    @include font(16px, $color-grey-space, 600);
  }
  &__subtitle {
    @include font(14px, $color-grey-space, 600);
  }
  &__text {
    padding: 4px 0 12px;
    @include font(14px, $color-grey, 500, 1.5);
    &--thin {
      padding: 0;
    }
  }
  &__footer {
    display: grid;
    margin-top: 16px;

    & .-blue {
      border-color: transparent;
      background-color: rgba($color-bluegreen, 0.1);
      color: $color-bluegreen;
      justify-content: flex-start;
    }
    & .-green {
      border-color: transparent;
      background-color: rgba($color-green, 0.1);
      color: $color-green;
      justify-content: flex-start;
      &.-border {
        border-color: $color-green;
      }
    }
    & .-red {
      background-color: $color-red;
      border-color: $color-red;
      color: $color-red;
      justify-content: flex-start;
      &.-border {
        background-color: rgba($color-red, 0.1);
      }
    }
    & .-purple {
      border-color: transparent;
      background-color: rgba($color-purple, 0.1);
      color: $color-purple;
      justify-content: flex-start;
    }
    & .-none {
      background-color: $color-white;
      border: 1px dashed $color-grey-light;
      color: $color-grey;
    }
  }
}
