@import 'src/assets/styles/_variables.scss';

::v-deep() {
  .vfm__container {
    place-items: start center;
  }
  .vfm__content {
    margin: 2% 0;
    width: 96%;
    max-width: 720px;
  }
  .vfm--overlay.vfm__overlay {
    // TODO: fix this /\
    background-color: rgba($color-grey, 0.4);
  }
}

.modal {
  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 26px 30px;
    overflow: auto;
    max-height: inherit;
    @include hideScrollbar;
  }
  &__header {
    display: grid;
    align-items: center;
    grid-template-columns: 24px 1fr 32px;
    column-gap: 14px;
    @include font(18px, $color-grey-space, 600);
    & > i {
      cursor: pointer;
      @include font(24px, $color-grey-light);
    }
  }
  &__qr {
    background-color: $color-grey-smoke;
    padding: 20px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > i {
      @include font(124px, $color-white);
      background-color: $color-grey-space;
      border-radius: 10px;
    }
    &-title {
      @include font(16px, $color-grey-space, 600);
      margin-top: 16px;
      margin-bottom: 8px;
    }
    &-subtitle {
      @include font(14px, $color-grey-space, 500);
    }
  }
  &__drop {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include border(18px, $color-grey-flash, 1px, dashed);
    padding: 20px 30px;
    & > i {
      font-size: 46px;
    }
    &-title {
      @include font(16px, $color-grey-space, 600);
      margin: 10px 0;
    }
    &-subtitle {
      @include font(14px, $color-grey-space, 500, 1.5);
      text-align: center;

      & > .-bluegreen {
        color: $color-bluegreen;
      }
      & > .-blue {
        color: $color-blue;
      }
    }
    &-input {
      display: none;
    }
  }
  &__imgs {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
  }
  &__img {
    height: 100px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    & > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    & > i {
      display: grid;
      place-items: center;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color-grey-space, 0.4);
      cursor: pointer;
      font-size: 30px;
    }
    &:hover {
      & > i {
        position: absolute;
      }
    }
  }
  &__add_note {
    background-color: $color-grey-smoke;
    border-radius: 12px;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    @include font(16px, $color-grey, 500);
    cursor: pointer;
    & > i {
      font-size: 20px;
    }
  }
  &__notes {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}

.note {
  padding: 20px;
  background-color: $color-grey-smoke;
  border-radius: 18px;
  &__header {
    display: grid;
    grid-template-columns: 22px 20px 1fr 24px;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 14px;
    & > i {
      font-size: 20px;
    }
  }
  &__label {
    height: 20px;
    width: 20px;
    background-color: $color-grey;
    border-radius: 50%;
    display: grid;
    place-items: center;
    @include font(8px, $color-white);
  }
  &__details {
    &-cus {
      @include font(14px, $color-grey-space, 500);
      margin-bottom: 6px;
    }
    &-date {
      @include font(12px, $color-grey, 500);
    }
  }
  &__body {
    @include font(16px, $color-grey-space, 500, 1.5);
  }
}
